# tests

./: pom.xml
books/: augustus.epub  imperator.epub  imperator.fb2  marshal.fb2  stoicizm.fb2
src/main/java/org/example/: Main.java
src/main/java/org/example/test/: AudioPlayer.java  TextToSpeech.java
src/main/java/org/example/test/reader/: FB2Reader.java
src/main/java/org/example/test/readers/: EPUBReader.java  FB2Reader.java
src/main/java/org/example/test/readers/elements/: TBook.java  TElement.java  TElements.java  TImage.java  TSection.java  TText.java  TType.java
